apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - ../../base
patches:
# This patch is needed for the operator
# to watch all namespaces.
- target:
    kind: OperatorGroup
    name: quay-operator-group
  patch: |-
    - op: remove
      path: /spec/targetNamespaces