---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ext-quay-config-bundle
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-auth-api
  target:
    name: quay-config-bundle
  data:
    - secretKey: config.yaml
      remoteRef:
        key: QUAY_APP_CONFIG
    - secretKey: extra_ca_cert_certificate-ipa
      remoteRef:
        key: LDAP_BIND_CA_CERT
