---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ext-quay-config-bundle
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-auth-api
  target:
    name: quay-config-bundle
    template:
      engineVersion: v2
      data:
        config.yaml: "{{ .config }}"
        clair-config.yaml: "{{ .clair }}"
        extra_ca_cert_ipa.crt: "{{ .cacerts }}"

        # These are left blank because
        # QuayRegistry has managed TLS and Routes Off so
        # we can manage the ingress outself BUT it wont deploy unless
        # these are specified in the config bundle secret.
        ssl.cert: 'Cg=='
        ssl.key: 'Cg=='
  data:
    - secretKey: config
      remoteRef:
        key: QUAY_APP_CONFIG
    - secretKey: clair
      remoteRef:
        key: QUAY_CLAIR_CONFIG
    - secretKey: cacerts
      remoteRef:
        key: LDAP_BIND_CA_CERT
