apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: sigaint-quay
resources:
  - ../../base
  - external-secret-db.yaml
  - external-secret-config.yaml
  - quay-registry.yaml
  # Not used when internet connected.
  #- clair-update-cronjob.yaml