---
apiVersion: compliance.openshift.io/v1alpha1
kind: TailoredProfile
metadata:
  name: e8-additional-scc
spec:
  description: Allows an additional scc
  setValues:
    - name: ocp4-var-sccs-with-allowed-capabilities-regex
      rationale: Allow our own custom SCC
      value: "^privileged$|^hostnetwork-v2$|^restricted-v2$|^restricted-v3$|^nonroot-v2$|^insights-runtime-extractor-scc|^nested-container$|^rook|^container-build$|^kubevirt|^wasp$|^csi*|^ceph|^pipelines-scc$|^nooba"
  extends: ocp4-e8
  title: Modified CIS allowing common SCCs