apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: quay-db
spec:
  postgresql:
    extensions:
    - name: pg_trgm
      ensure: present
  instances: 3
  storage:
    size: 1Gi
  bootstrap:
    initdb:
      database: quay
      owner: quay