---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  namespace: sigaint-monitoring
  name: allow-victoria-logs-from-openshift-ingress
spec:
  ingress:
    - from:
        - namespaceSelector:
            matchLabels:
              network.openshift.io/policy-group: ingress
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: victoria-logs
      app.kubernetes.io/name: victoria-logs-single

  policyTypes:
    - Ingress

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-victoria-logs-ingress
  namespace: sigaint-monitoring
spec:
  ingress:
    - ports:
        - port: 2514
          protocol: TCP
    - ports:
        - port: 9428
          protocol: TCP
    - ports:
        - port: 2514
          protocol: UDP
  podSelector:
    matchLabels:
      app.kubernetes.io/instance: victoria-logs
      app.kubernetes.io/name: victoria-logs-single
  policyTypes:
    - Ingress
