apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-to-https
  namespace: external-secrets
  labels:
    app: external-secrets
    app.kubernetes.io/instance: external-secrets
    app.kubernetes.io/managed-by: external-secrets-operator
    app.kubernetes.io/name: external-secrets
    app.kubernetes.io/part-of: external-secrets-operator
    app.kubernetes.io/version: 0.19.0
spec:
  podSelector:
    matchExpressions:
      - key: app.kubernetes.io/name
        operator: In
        values:
          - external-secrets
  egress:
    - ports:
        - protocol: TCP
          port: 443
      to: []
  policyTypes:
    - Egress
