---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ext-loki-s3
  annotations:
    argocd.argoproj.io/sync-wave: "5"
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-auth-api
  target:
    name: loki-s3
    template:
      engineVersion: v2
      data:
        access_key_id: "{{ .access_key_id }}"
        access_key_secret: "{{ .access_key_secret }}"
        bucketnames: "{{ .bucketnames }}"
        endpoint: "{{ .endpoint }}"
        region: "{{ .region }}"
  data:
    - secretKey: access_key_id
      remoteRef:
        key: LOKI_S3_ACCESS_KEY_ID

    - secretKey: access_key_secret
      remoteRef:
        key: LOKI_S3_ACCESS_KEY_SECRET

    - secretKey: bucketnames
      remoteRef:
        key: LOKI_S3_BUCKETNAMES

    - secretKey: endpoint
      remoteRef:
        key: LOKI_S3_ENDPOINT

    - secretKey: region
      remoteRef:
        key: LOKI_S3_REGION