apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    - ../../base
    - node-6-physnet-eno2-bond1.yaml
    - node-5-physnet-eno2-bond1.yaml
    - node-4-physnet-eno4-bond1.yaml
    - node-3-physnet-eno4-bond1.yaml
    - node-2-physnet-eno4-bond1.yaml
    - node-1-physnet-eno4-bond1.yaml