apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: []
helmCharts:
- name: redis
  includeCRDs: false
  valuesFile: values-database.yaml
  releaseName: fleet-cache
  repo: oci://registry-1.docker.io/bitnamicharts/redis
- name: fleet
  includeCRDs: false
  valuesFile: value/fleet.yaml
  releaseName: fleet
  repo: https://fleetdm.github.io/fleet/charts