apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: []
helmCharts:
- name: fleet-database
  includeCRDs: false
  valuesFile: values-database.yaml
  releaseName: fleet
  repo: https://fleetdm.github.io/fleet/charts
- name: fleet
  includeCRDs: false
  valuesFile: value/fleet.yaml
  releaseName: fleet
  repo: https://fleetdm.github.io/fleet/charts