---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-victoria-metrics-ingress
  namespace: sigaint-monitoring
spec:
  ingress:
    - ports:
        - port: 8428
          protocol: TCP
  podSelector:
    matchLabels:
      app: server
      app.kubernetes.io/instance: victoria-metrics
      app.kubernetes.io/name: victoria-metrics-single
  policyTypes:
    - Ingress

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-victoria-logs-ingress
  namespace: sigaint-monitoring
spec:
  ingress:
    - ports:
        - port: 2514
          protocol: TCP
    - ports:
        - port: 9428
          protocol: TCP
    - ports:
        - port: 2514
          protocol: UDP
  podSelector:
    matchLabels:
      app: server
      app.kubernetes.io/instance: victoria-logs
      app.kubernetes.io/name: victoria-logs-single
  policyTypes:
    - Ingress
